# Production Environment Configuration for Frontend
REACT_APP_API_URL=http://47.120.74.212
REACT_APP_API_BASE_URL=http://47.120.74.212/api

# Application Configuration
REACT_APP_APP_NAME=Summer Vacation Planning
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Firebase Configuration (if needed)
# REACT_APP_FIREBASE_API_KEY=your-api-key
# REACT_APP_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=your-project-id
# REACT_APP_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
# REACT_APP_FIREBASE_APP_ID=your-app-id